# This is a .env template. Rename this file `.env` and supply environment
# variables in order to run Peerpoint locally.

## AUTHENTICATION
# Set to anything you like.
SECRET=

# The local URL (again, for authentication)
NEXTAUTH_URL='http://localhost:3000'

# In order to send transactional mail (i.e. magic links), provide an SMTP server
# For local testing, use https://ethereal.email/
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

## CODE EXECUTION
# Either:

# Use Peerpoint's own Judge0 instance.
NEXT_PUBLIC_JUDGE0_HOSTNAME=https://code.wk.fyi/

# Or sign up for the RapidAPI free tier if you get a CORS error
# https://rapidapi.com/judge0-official/api/judge0-ce/
# To activate, set RAPIDAPI_JUDGE0=true
RAPIDAPI_JUDGE0=false
RAPIDAPI_JUDGE0_KEY=
RAPIDAPI_JUDGE0_HOST=
RAPIDAPI_JUDGE0_URL=

## DATABASE
# Either...

# Provide the mysql:// address for a local mySQL database and run 
# `prisma db push` to migrate the schema
DATABASE_URL=

# ...or edit /prisma/schema.prisma to use a different data adapter (e.g. SQLite)
# See: https://www.prisma.io/docs/concepts/database-connectors/sqlite